<html  xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml"  >
<head>
    <title>USAN</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet"
          th:href="@{../htmlTemplates/css/rent_fail.css}"
          href="../../../static/htmlTemplates/css/rent_fail.css" />
    <style>
        a{
            text-decoration : none;
        }
        a:visited{
            color: blue;
        }
        div.test {
            position: absolute;
            width: 500px;
            height:auto;
            left: 50%;
            transform: translate(-50%, 60%);
            text-align: center;
        }
        .test button{
            background-color: #3498db;
            color: white;
            border-radius: 4px;
            border: 4px solid black;
            padding: 10px;
            font-size: 15px;
            width: 150px;
            height: 60px;
            font-weight: bold
        }
        .test p1{
            font-size: 200%;
        }
        .test p2{
            font-size: 150%;
        }

    </style>

    <title>USAN</title>
</head>
<body>

<div class="test"  >
    <img src="https://imgur.com/38uo44E.png" alt="" style="margin-top:auto"><br>
    <p1><p style="font-weight: bold; color:black; font-size: 200%; margin-top: 10px; margin-bottom: 10px;">ERROR</p></p1>
    <p2><p style="color: #000000; ">서비스 이용에 불편을 드려 죄송합니다.</p></p2>
    <button type="button" style="background-color:#3498db;  border: 3px solid #3498db; margin:10px 15px 50px;">메인으로 이동</button>
</div>
</body>
</html>