<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml"  >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <style>
        a:visited{
            color: blue;
        }
        div.test {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .test button{
            background-color:#2A78AC;
            color: white;
            border: 4px solid white;
            padding: 10px;
            font-size: 15px;
            width: 160px;
            height: 60px;
            font-weight: bold;
        }

    </style>

    <title>USAN</title>
</head>
<body>
<div class="test">
    <img src="https://i.imgur.com/Wcpj8fI.png" alt="" style="margin-top:auto">
    <p style="font-size: 50px; font-weight: bold ">대여가<br><span style="color:black; font-size: 50px; font-weight: bold ">완료되었습니다.</span></p>

    <button type="button" onclick="location.href='메인화면.html'">대여내역 보러가기</a></button>
    <div class="test2" style="color:black; font-size: 35px; font-weight: bold; padding-top: 20px;">비밀번호 : 0000</div>
    <div class="test2" style="color:black; font-size: 20px; font-weight: bold; padding-top: 20px;">비밀번호를 우산 보관소에 입력하여<br>우산을 가져가세요</div>
</div>
</body>
</html>